PORT=5000
MONGO_URI='mongodb+srv://user1:user1password@cluster0.3z5vole.mongodb.net/?retryWrites=true&w=majority'
MAIL_HOST='smtp.gmail.com'
MAIL_USER='boltmathsofficial@gmail.com'
MAIL_PASSWORD='qggc jfnw fbqq mgyg'